# Handler selection: 'google' or 'azure' or 'openai'
LANGCHAIN_HANDLER=openai

# Google
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL=models/embedding-001
GOOGLE_LLM_MODEL=gemini-2.5-flash-lite

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://custom-endpoint.cognitiveservices.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_LLM_MODEL=gpt-5-nano

# Azure OpenAI Embedding
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://custom-endpoint.openai.azure.com/
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01

# OpenAI
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_LLM_MODEL=

# Apps Config
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=doc_embedded
PDF_PATH=document.pdf
# LANGCHAIN_TRACING=true